library(tidyverse)
library(ggpubr)
df <- read.csv("hate_crime.csv") %>%
  select(2, 25)
names(df) <- c("Year", "Bias")
df <- filter(df, tolower(Bias) == "anti-asian")
df <- as.data.frame(table(df))
plot <- ggplot(data = df, aes(x = Year, y = Freq)) +
  
  geom_point() +
  
  labs(title = "Asian Hate Crimes Over Time",
       subtitle = "Created by: Abhay Srivastava",
       caption = "Data from FBI Hate Crime Stats") +
  
  scale_x_discrete(breaks = c(1991, 1998, 2005, 2012, 2019)) +
  
  theme_light() +
  
  theme(
    plot.title = element_text(color = "black", face = "bold", size = 20),
    plot.subtitle = element_text(color = "black", size = 16),
    plot.caption = element_text(color = "black", size = 10),
    axis.title.x = element_text(color = "black", size = 16),
    axis.title.y = element_text(color = "black", size = 16)
  )
plot
